when we are running our application on the locahost is the  the conection is not  secure so we have to provide a self signed certiificate 
that define the owner ship  --> 

for that we are going to  use th package name  --> (MkCERT)  ( it is a self signed certificate on whiich the other browser can trust ) 
(with the MkCERT we can the generate the ssl certificate )

to install this we have to run the command in the  terminal that is 
--> (mkecert -install) it is already available in  our machine we have to just install it locally 
 
to use this just downlaoad from the site --> https://github.com/FiloSottile/mkcert/releases

after the downlaoad just we have to install in he machine  
--> then we hve to check the version --> (mkcert --version)  

then we have to generate the certificate for the localhost --> mkcert locahost  
(we have to do this in our project by creating a file name with the ssl)
we get the two certificate with the localhsot (.pem , _key.pem ) file  

then after we have to go into th angular.json (in the serve we have define option and then paste the code ) 
 "serve":  {"options":{ "sslCert": "./ssl/localhost.pem", // path location wher that two pm file build 
                         "ssl": true, 
                         "sslKey": "./ssl/localhost-key.pem" } 
 }
then run the application it will run on --> https that'st it 
 --------------------------------------------------------------------- 
To get the cli references we have go to the angular dev and then -->(cli references) 
________________________________________________________________________________________________________________________________ 
                                        Now Registration with the angular  
create the project -- new comp --> user --> Registration  (deleter the spce an cdd file from te user )  
(then service (why we need this --> making HTTP requests, managing state, working with third-party APIs, and handling application-wide events or logic.)) 

ng g s shared/service/auth  ( Services are usually provided at the root of the application and any component that needs to use them can simply declare them as a constructor parameter.)

--------(Adding the bootstrap)
__________________________________________________________________________________________________________________________________
Now we are  doing the validation so in the validation --> we have created the  
assiginin array in the array we put the validation -->  


like this ==>  Password :['',Validators.required,Validators.minLength(6) ,],  
Validators have the  multiple type of method  

________________________________________________________________________________ 
childern concept in the routing --> 

export const routes: Routes = [ 
  {path:'user',component:UserComponent ,
    children:[
        {path:'login',component:LogiinComponent},
        {path:'register',component:RegistrationComponent}
    ]

  } , 
  {path:'re',component:RegistrationComponent } 
   

];

________________________________________________________________________________










 
